@media (max-width: 991.98px) {
	.nav {
		&__name {
			padding-left: 0.1rem;
		}
		.burger-btn {
			position: absolute;
			top: 10px;
			padding: 1em;
			background-color: transparent;
			border: 1px solid transparent;
			cursor: pointer;
			z-index: 1000;
			&__box {
				position: relative;
				height: 30px;
				width: 40px;
			}
			&__bars,
			&__bars::after,
			&__bars::before {
				position: absolute;
				left: 0;
				height: 3px;
				content: '';
				background-color: black;
			}
			&__bars {
				width: 100%;
				border-radius: 50px;

				&::after {
					top: 13px;
					width: 100%;
					border-radius: 50px;
				}

				&::before {
					top: 27px;
					width: 100%;
					border-radius: 50px;
				}
			}
		}
		&__items {
			position: fixed;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			background-color: #4f7942;
			background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
				linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
			background-size: 20px 20px;
			transform: translateX(120%);
			transition: transform 0.6s;
			&--active {
				transform: translateX(0%);
			}
		}
		&__item {
			font-size: 2.6rem;
			padding: 1.5rem;
			transition: transform 0.3s, color 0.3s;
			&:hover {
				color: rgb(255, 255, 255);
				transform: scale(1.1);
			}
		}
	}
	.header {
		background-image: url('../img/small-j.jpg');
		&__texts {
			&-title {
				font-size: 2.2rem;
			}
			&-text {
				font-size: 1.5rem;
			}
		}
	}
	.section {
		&__title {
			padding: 3rem;
		}
		&__texts {
			flex-basis: 100%;
			max-width: 100%;
			&-title {
				font-size: 2.4rem;
			}
			&-text {
				font-size: 1.4rem;
				line-height: 1.6;
			}
		}
		&__container {
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		&__box-img {
			flex-basis: 100%;
			padding: 0 0 1rem 0;
		}
	}
	.banner {
		background-image: url('../img/small-g.jpg');

		&__texts {
			&-title {
				font-size: 2.2rem;
				padding: 2.5rem 4rem;
				line-height: 1.1;
			}
		}
	}
	.footer {
		&__company {
			left: 4%;
		}
		&__cards-box {
			right: 4%;
			gap: 5rem;
		}
	}
	.offer {
		&__cards-box {
			flex-wrap: wrap;
			&-card {
				flex: 45%;
				min-width: 400px;
				height: 400px;
				&-title {
					font-size: 2.3rem;
				}
				&-price {
					font-size: 2.5rem;
				}
			}
		}
	}
	.offer {
		&__cards-box {
			&-card {
				transition: background-color 0.3s;
				&--mobile {
					height: 460px;
				}
			}
		}
	}
	.contact {
		&__row {
			flex-direction: column-reverse;
		}
		&__location {
			margin: 0;
		}
		&__form {
			padding-bottom: 1.8rem;
			&-textarea {
				height: 300px;
			}
		}
	}
}

@media (min-width: 992px) {
	.burger-btn {
		visibility: hidden;
	}
	.nav {
		padding: 0 7rem;
		&__name {
			padding-left: 0.1rem;
		}
		&__items {
			font-family: 'Raleway', serif;
			font-size: 0;
		}
		&__item {
			position: relative;
			font-size: 1.2rem;
			padding: 1.8rem;
			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				background-color: black;
				transition: transform 0.3s ease;
				transform: translateY(-100%);
			}
			&--active,
			&:hover {
				color: white;
				&::before {
					transform: translateY(0%);
				}
			}
		}
	}
}
@media (max-width: 820px) {
	.footer {
		height: auto;

		&__company {
			position: static;
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			font-size: 2.5rem;
		}

		&__cards-box {
			position: static;
			display: flex;
			flex-direction: column;
			gap: 1.5rem;

			&-card {
				align-items: center;

				&-title {
					font-size: 1.4rem;
				}

				&-link {
					color: black;
					text-decoration: none;
					font-size: 1.2rem;
					padding: 1.3rem;
				}
			}
		}

		&__container-company {
			padding: 2rem 0 0 0;
			&-text {
				font-size: 1rem;
			}
		}
	}
	.offer {
		&__cards-box-card {
			flex: 100%;
		}
	}
}
