<section class="contact section" id="contact">
    <div class="wrapper">
        <div class="contact__texts">
            <h3 class="contact__texts-title">kontakt</h3>
        </div>
        <div class="contact__row">
            <div class="contact__location">
                <p class="contact__texts-text">Znajdziesz nas tutaj</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.8469391237277!2d19.892171476905734!3d50.08915251331184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165a326d015c3b%3A0x47a12cd367a1f34e!2sRestauracja%20McDonald&#39;s!5e0!3m2!1spl!2spl!4v1747487540532!5m2!1spl!2spl"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <form class="contact__form">
                <p class="contact__texts-text">Skontaktuj się z nami</p>
                <label for="email" class="contact__form-label">Adres e-mail:</label>
                <input type="text" name="email" id="email" class="contact__form-input">
                <label for="name" class="contact__form-label">Imię i Nazwisko:</label>
                <input type="text" name="name" id="name" class="contact__form-input">
                <label for="message" class="contact__form-label">Wiadomość:</label>
                <textarea id="message" class="contact__form-textarea"></textarea>
                <label class="contact__form-check">
                    <input type="checkbox" name="privacy" class="contact__form-check-box" required>Akceptuję<a href="#"
                        class="contact__form-check-policy">politykę prywatności</a>
                </label>
                <button type="submit" id="contact__form-btn" class="contact__form-btn--disabled">Wyślij</button>
            </form>
        </div>
    </div>
</section>