<footer class="footer">
    <div class="wrapper">
        <div class="footer__company"><img src="/dist/img/icons/christmas-tree-footer.svg" alt="">
            <span class="footer__name">Forest</span>
        </div>

        <div class="footer__cards-box">
            <div class="footer__cards-box-card">
                <p class="footer__cards-box-card-title footer__cards-box--center">O nas</p>
                <a href="#" class="footer__cards-box-card-link">Historia</a>
                <a href="#" class="footer__cards-box-card-link">Parki</a>
                <a href="#" class="footer__cards-box-card-link">Opinie</a>
            </div>
            <div class="footer__cards-box-card">
                <p class="footer__cards-box-card-title footer__cards-box--center">Nasza firma</p>
                <a href="#" class="footer__cards-box-card-link">Praca</a>
                <a href="#" class="footer__cards-box-card-link">Kadry</a>
                <a href="#" class="footer__cards-box-card-link">Zarząd</a>
            </div>
            <div class="footer__cards-box-card">
                <p class="footer__cards-box-card-title footer__cards-box--center">Dokumenty</p>
                <a href="#" class="footer__cards-box-card-link">Wnioski</a>
                <a href="#" class="footer__cards-box-card-link">Rezerwacje</a>
            </div>

        </div>
        <div class="footer__container-company">
            <p class="footer__container-company-text"> &copy; <span class="footer__container-company-year"></span>
                Forest Group Company
                Ltd.</p>
        </div>
    </div>
</footer>