<section class="about-us section" id="about-us">
    <div class="wrapper">
        <h3 class="section__title">o nas</h3>
        <div class="section__container">
            <div class="section__box-img">
                <img src="./dist/img/small-w.jpg" alt="Kamień na środku jeziora z którego wyrastają krzaki a w tle las"
                    class="section__img">
            </div>
            <div class="section__texts">
                <h2 class="section__texts-title">Niezapomniane przygody</h2>
                <p class="section__texts-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. www.MMCSchool.pl</p>
            </div>
        </div>
    </div>
</section>
<section class="banner hero-img">
    <div class="wrapper">
        <div class="banner__texts">
            <h2 class="banner__texts-title">Przygoda dla całej rodziny</h2>
        </div>
    </div>
    <div class="hero-shadow"></div>
</section>
<section class="offer section" id="offer">
    <div class="wrapper">
        <h3 class="section__title">oferta</h3>
        <div class="offer__container">
            <div class="offer__texts">
                <p class="offer__texts-text">Wybierz jedną z naszych wspaniałych ofert!</p>
            </div>
        </div>
        <div class="offer__cards-box offer__cards-box--center">
            <div class="offer__cards-box-card">
                <a href="./offer.html" class="offer__cards-box-info"><img src="./dist/img/icons/info-circle.svg"
                        alt=""></a>
                <p class="offer__cards-box-card-title offer__cards-box--center">Demo</p>
                <p class="offer__cards-box-card-price offer__cards-box--center">$0</p>
                <div class="offer__cards-box-card-options">

                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled"><img
                            class="offer__cards-box-card--space" src="./dist/img/icons/minus.svg" alt=""> opcja poza
                        pakietem</p>
                    <p class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled"><img
                            class="offer__cards-box-card--space" src="./dist/img/icons/minus.svg" alt=""> opcja poza
                        pakietem
                    </p>
                    <p class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled"><img
                            class="offer__cards-box-card--space" src="./dist/img/icons/minus.svg" alt=""> opcja poza
                        pakietem
                    </p>
                </div>
                <button class="offer__cards-box-card-button">Wybierz</button>
            </div>
            <div class="offer__cards-box-card">
                <a href="/offer.html" class="offer__cards-box-info"><img src="./dist/img/icons/info-circle.svg"
                        alt=""></a>
                <p class="offer__cards-box-card-title offer__cards-box--center">Standard</p>
                <p class="offer__cards-box-card-price offer__cards-box--center">$99</p>
                <div class="offer__cards-box-card-options">

                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled"><img
                            class="offer__cards-box-card--space" src="./dist/img/icons/minus.svg" alt=""> opcja poza
                        pakietem
                    </p>
                    <p class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled"><img
                            class="offer__cards-box-card--space" src="./dist/img/icons/minus.svg" alt=""> opcja poza
                        pakietem
                    </p>
                </div>
                <button class="offer__cards-box-card-button">Wybierz</button>
            </div>
            <div class="offer__cards-box-card">
                <a href="./offer.html" class="offer__cards-box-info"><img src="./dist/img/icons/info-circle.svg"
                        alt=""></a>
                <p class="offer__cards-box-card-title offer__cards-box--center">Premium</p>
                <p class="offer__cards-box-card-price offer__cards-box--center">$299</p>
                <div class="offer__cards-box-card-options">

                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                    <p class="offer__cards-box-card-options-option"><img class="offer__cards-box-card--space"
                            src="./dist/img/icons/check.svg" alt=""> opcja w pakiecie
                    </p>
                </div>
                <button class="offer__cards-box-card-button">Wybierz</button>
            </div>
        </div>
    </div>
</section>