<nav class="nav">
    <div class="wrapper nav__container">
        <a href="./index.html#home" class="nav__company"><img src="./dist/img/icons/christmas-tree.svg" alt="">
            <span class="nav__name">Forest</span>
        </a>
        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </button>
        <div class="nav__items">
            <a href="./index.html#home" class="nav__item">Home</a>
            <a href="./index.html#about-us" class="nav__item">O nas</a>
            <a href="./index.html#offer" class="nav__item">Oferta</a>
            <a href="./contact.html#contact" class="nav__item">Kontakt</a>
        </div>
    </div>
</nav>