<section class="offer section" id="offer">
        <div class="wrapper">
                <h3 class="section__title">Oferta</h3>
                <div class="offer__container">
                        <div class="offer__texts">
                                <p class="offer__texts-text">Porównaj wszystkie funkcje</p>
                        </div>
                        <table class="offer__container-table offer__container-table-desktop">
                                <thead class="offer__container-thead">
                                        <tr>
                                                <th class="offer__container-table-th  offer__container-thead-th"></th>
                                                <th class="offer__container-table-th  offer__container-thead-th">
                                                        <div class="offer__container-table-header">
                                                                <p class="offer__container-table-header-title">Demo</p>
                                                                <p class="offer__container-table-header-price">$0</p>
                                                                <button
                                                                        class="offer__container-table-button">Wybierz</button>
                                                        </div>
                                                </th>
                                                <th class="offer__container-table-th offer__container-thead-th">
                                                        <div class="offer__container-table-header">
                                                                <p class="offer__container-table-header-title">Standard
                                                                </p>
                                                                <p class="offer__container-table-header-price">$99</p>
                                                                <button
                                                                        class="offer__container-table-button">Wybierz</button>
                                                        </div>
                                                </th>
                                                <th class="offer__container-table-th offer__container-thead-th">
                                                        <div class="offer__container-table-header">
                                                                <p class="offer__container-table-header-title">Premium
                                                                </p>
                                                                <p class="offer__container-table-header-price">$299</p>
                                                                <button
                                                                        class="offer__container-table-button">Wybierz</button>
                                                        </div>
                                                </th>
                                                <th class="offer__container-table-th offer__container-thead-th">
                                                        <div class="offer__container-table-header">
                                                                <p class="offer__container-table-header-title">Dla Firm
                                                                </p>
                                                                <p class="offer__container-table-header-price">$?</p>
                                                                <button
                                                                        class="offer__container-table-button">Wybierz</button>
                                                                <p class="offer__container-table-header-info">Prosimy o
                                                                        kontakt</p>
                                                        </div>
                                                </th>
                                        </tr>
                                </thead>
                                <tbody class="offer__container-table-tbody">
                                        <tr class="offer__container-table-tbody-tr">
                                                <td class="offer__container-table-option offer__container-table-td">
                                                        Opcja 1</td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                        </tr>
                                        <tr class="offer__container-table-tbody-tr">
                                                <td class="offer__container-table-option offer__container-table-td">
                                                        Opcja 2</td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                        </tr>
                                        <tr class="offer__container-table-tbody-tr">
                                                <td class="offer__container-table-option offer__container-table-td">
                                                        Opcja 3</td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                        </tr>
                                        <tr class="offer__container-table-tbody-tr">
                                                <td class="offer__container-table-option offer__container-table-td">
                                                        Opcja 4</td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                        </tr>
                                        <tr class="offer__container-table-tbody-tr">
                                                <td class="offer__container-table-option offer__container-table-td">
                                                        Opcja 5</td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                        </tr>
                                        <tr class="offer__container-table-tbody-tr">
                                                <td class="offer__container-table-option offer__container-table-td">
                                                        Opcja 6</td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                        </tr>
                                        <tr class="offer__container-table-tbody-tr">
                                                <td class="offer__container-table-option offer__container-table-td">
                                                        Opcja 7</td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/minus.svg" alt=""></td>
                                                <td class="offer__container-table-icon offer__container-table-td"><img
                                                                src="../dist/img/icons/check.svg" alt=""></td>
                                        </tr>
                                </tbody>
                        </table>
                </div>
                <div class="offer__cards-box offer__cards-box--mobile offer__cards-box--center">
                        <div class="offer__cards-box-card offer__cards-box-card--mobile">
                                <p class="offer__cards-box-card-title offer__cards-box--center">Demo</p>
                                <p class="offer__cards-box-card-price offer__cards-box--center">$0</p>
                                <div class="offer__cards-box-card-options offer__cards-box-card-options--mobile">

                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem</p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                </div>
                                <button
                                        class="offer__cards-box-card-button offer__cards-box-card-button--mobile">Wybierz</button>
                        </div>
                        <div class="offer__cards-box-card offer__cards-box-card--mobile">
                                <p class="offer__cards-box-card-title offer__cards-box--center">Standard</p>
                                <p class="offer__cards-box-card-price offer__cards-box--center">$99</p>
                                <div class="offer__cards-box-card-options offer__cards-box-card-options--mobile">

                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                </div>
                                <button
                                        class="offer__cards-box-card-button offer__cards-box-card-button--mobile">Wybierz</button>
                        </div>
                        <div class="offer__cards-box-card offer__cards-box-card--mobile">
                                <p class="offer__cards-box-card-title offer__cards-box--center">Premium</p>
                                <p class="offer__cards-box-card-price offer__cards-box--center">$299</p>
                                <div class="offer__cards-box-card-options offer__cards-box-card-options--mobile">

                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                        <p
                                                class="offer__cards-box-card-options-option offer__cards-box-card-options-option--disabled">
                                                <img class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/minus.svg" alt=""> opcja poza
                                                pakietem
                                        </p>
                                </div>
                                <button
                                        class="offer__cards-box-card-button offer__cards-box-card-button--mobile">Wybierz</button>
                        </div>
                        <div class="offer__cards-box-card offer__cards-box-card--mobile">
                                <p class="offer__cards-box-card-info offer__cards-box--center">Prosimy o kontakt <img
                                                src="../dist/img/icons/phone-incoming.svg" alt=""
                                                class="offer__cards-box-card-info-icon"></p>
                                <p class="offer__cards-box-card-title offer__cards-box--center">Firma</p>
                                <p class="offer__cards-box-card-price offer__cards-box--center">$?</p>
                                <div class="offer__cards-box-card-options offer__cards-box-card-options--mobile">

                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                        <p class="offer__cards-box-card-options-option"><img
                                                        class="offer__cards-box-card--space"
                                                        src="../dist/img/icons/check.svg" alt=""> opcja w pakiecie
                                        </p>
                                </div>
                                <button
                                        class="offer__cards-box-card-button offer__cards-box-card-button--mobile">Wybierz</button>
                        </div>
                </div>
        </div>
</section>